<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Technology BBC News</title>

    <style type="text/css">
        #topmenubar {
            width: 1400px;
            height: 50px;
            margin: 0 auto;
            background-color: black;
        }
        
        #logo {
            width: 100px;
            margin-top: 8px;
            margin-right: 10px;
            float: left;
        }
        
        .topbar-section {
            border-left: 1px #cccccc solid;
            height: 100%;
            float: left;
            padding: 0px 30px 0px 30px;
        }
        
        .topbar-text {
            color: white;
            margin-top: 15px;
            margin-left: 5px;
            float: left;
            font-size: 90%;
            font-weight: bold;
        }
        
        #signin-logo {
            width: 25px;
            margin: 12px 10px 0px 10px;
            float: left;
        }
        
        #signin-text {
            color: white;
            margin-top: 15px;
            margin-left: 5px;
            float: left;
            font-size: 90%;
            font-weight: bold;
        }
        
        #drop-down {
            margin: 18px;
            width: 12px;
        }
        
        #search-text-div {
           
            
            margin-right: 0px;
            padding-right: 0px;
            margin-top: 13px;
            float: left;
        }
        
        #search-text {
            font-size: 14px;
            font-weight: bold;
            margin-right: 0px;
            padding-right: 0px;
        }
        
        #search-logo-div {
            height: 10px;
            margin-left: 0px;
            padding-left: 0px;
            margin-top: 2px;
            float: left;
        }
        
        #search-logo {
            height: 20.5px;
            margin-left: 0px;
            padding-left: 0px;
            margin-top: 11.5px;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <div id="topmenubar">

        <img id="logo" src="images/bbc.png">
        <div id="signin-div" class="topbar-section">
            <img id="signin-logo" src="images/signin.png">
            <span id="signin-text">Sign in</span>
        </div>
        <div class="topbar-section">
            <div class="topbar-text">News</div>

        </div>
        <div class="topbar-section">
            <div class="topbar-text">Sport</div>

        </div>
        <div class="topbar-section">
            <div class="topbar-text">Weather</div>

        </div>
        <div class="topbar-section">
            <div class="topbar-text">Shop</div>

        </div>
        <div class="topbar-section">
            <div class="topbar-text">Earth</div>

        </div>
        <div class="topbar-section">
            <div class="topbar-text">Travel</div>

        </div>
        <div class="topbar-section">
            <div class="topbar-text">More</div>
            <img id="drop-down" src="images/drop-down.png">

        </div>
        <div class="topbar-section">


            <div id="search-text-div"> <input id="search-text" type="text" placeholder="Search"></div>
            <div id="search-logo-div"><input id="search-logo" type="image" src="images/search.png"></div>

        </div>

    </div>

</body>

</html>
