<html>

<head>
    <title>CSS demo</title>
    
    <style type="text/css">
    
        #first-section {
            background-color: aquamarine;
            width: 100px;
            height: 200px;
            float: left;
        }
        
        #second-section {
            background-color: brown;
                width: 300px;
            height: 200px;
            float: right;
            
        }
        
        #third-section {
            clear: both;
        }
        
        .heading {
            color: green;
            font-family: cursive;
        }
        
        .p1text {
            color: brown;
            justify-content: center;
            font-family: fantasy;
        } 
        
        .p2text {
            color: deepskyblue;
            font-size: 200%;
        }
        
        #underlined {
            text-decoration: underline;
        }
        
        #third-section {
            font-size: 200%
        }
    
    
    
    
    </style>
</head>
<body>
    <h1 class="heading">This is an example for CSS styling using inline and inclass styling</h1>
    
    <div id="first-section">
        <p class="p1text">This is section 1 for css demo</p>
    </div>
    
    <div id="second-section">
        <p class="p2text">this is section 2 demo for css demo <br> <span id="underlined">this is underlined line</span></p>
    </div>
    
    <div id="third-section">
        <p>this is section 3 without any css stylings</p>
    </div>
    
    </body>






</html>