<html>

<head>
    <title>CSS demo</title>
    
    <style type="text/css">
    
        .heading {
            background-color: lightcoral;
        }
        
        #first-section {
            background-color: aquamarine;
            border: 5px yellow solid;
            border-style: solid;
            border-radius: 50%;
        }
        
        #second-section {
            background-color: brown;
            border-color: blue; 
            border:10px;
            border-top-left-radius: 140px;
            border-bottom-left-radius: 140px;
            border-bottom-right-radius: 140px;
            border-top-right-radius: 140px;
            border-style: dashed double solid inset;
           
        }
        
        #third-section {
            background-color: greenyellow;
            border:10px; 
            border-style: solid;
            border-bottom-color: aqua;
            border-top-color: red;
            border-left-color: blue;
            border-right-color: deeppink;
            border-radius: 20px;
            
           
        }
        
        .square {
             width: 200px;
            height: 200px;
            margin: 40px;
            float: left;
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
        
        p {
            margin: 0px;
            padding: 0px;
        }
        h1 {
            margin: 0px;
            padding: 0px;
        }
       
        
    
    
    
    
    </style>
</head>
<body>
    <div class="heading">
    <h1 >This is an example for CSS borders using inline and inclass styling</h1>
    </div>    
    <div id="first-section" class="square">
        <p>plane border</p>
    </div>
    
    <div id="second-section" class="square">
        <p>different border styles</p>
    </div>
    
    <div id="third-section" class="square">
        <p>with different border colors</p>
    </div>
    
    
    </body>






</html>