<html>

<head>
    <title>CSS demo</title>
    
    <style type="text/css">
    
        .heading {
            position: fixed;
            background-color: lightcoral;
            top: -10px;
        }
        
        #first-section {
            background-color: aquamarine;
            width: 100px;
            height: 200px;
            margin: 100px;
        }
        
        #second-section {
            background-color: brown;
            width: 300px;
            height: 200px;
            margin: 20px 200px 20px 200px;
           
        }
        
        #third-section {
            background-color: greenyellow;
            width: 300px;
            height: 200px;
            margin-left: 100px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-top: 400px;
           
        }
        
       
        
    
    
    
    
    </style>
</head>
<body>
    <div class="heading">
    <h1 >This is an example for CSS Margins using inline and inclass styling</h1>
    </div>    
    <div id="first-section">
        <p class="p1text">This is section 1 for css margins demo</p>
    </div>
    
    <div id="second-section">
        <p class="p2text">this is section 2 demo for css margins demo <br> <span id="underlined">this is underlined line</span></p>
    </div>
    
    <div id="third-section">
        <p class="p2text">this is section 3 demo for css margins demo <br> <span id="underlined">this is underlined line</span></p>
    </div>
    
    </body>






</html>