<html>

<head>
    <title>CSS demo</title>
    
    <style type="text/css">
    
        .heading {
            position: fixed;
            background-color: lightcoral;
            margin-bottom: 500px;
        }
        
        #first-section {
            background-color: aquamarine;
            width: 100px;
            height: 200px;
            padding: 20px;
            font-size: 150%;
        }
        
        #second-section {
            background-color: brown;
            width: 300px;
            height: 200px;
            padding: 10px 30px 10px 50px;
            font-size: 150%;
           
        }
        
        #third-section {
            background-color: greenyellow;
            width: 300px;
            height: 200px;
            font-size: 150%;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 30px;
            padding-left: 50px;
           
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
        
        p {
            margin: 0px;
            padding: 0px;
        }
        h1 {
            margin: 0px;
            padding: 0px;
        }
       
        
    
    
    
    
    </style>
</head>
<body>
    <div class="heading">
    <h1 >This is an example for CSS padding using inline and inclass styling</h1>
    </div>    
    <div id="first-section">
        <p class="p1text">This is section 1 for css padding demo</p>
    </div>
    
    <div id="second-section">
        <p class="p2text">this is section 2 demo for css padding demo <br> <span id="underlined">this is underlined line</span></p>
    </div>
    
    <div id="third-section">
        <p class="p2text">this is section 3 demo for css padding demo <br> <span id="underlined">this is underlined line</span></p>
    </div>
    
    <p>when we add padding to any element then the actual width of the element changes <br> lets see the example of section 3, its actual width and height are 300px and 200px <br> when we add a padding left of 50 and padding right of 30px the total width of the section 3 becomes 300+50+30=380px <br> in the same way height becomes 200+10+10=220px</p>
    
    <p>.......................................................</p>
    <p></p>
    <p> css styling done to body tag is to remove default margins given in the browsers, the default margins may vary with the browsers <br> to deal with such kind of stuff we need to use css resetting, google about css resetting</p>
    
    
    <p>.......................................................</p>
    <p></p>
    
    <p>css stylings done to paragraph tag is to remove the default space between the elements internally inside the body</p>
    </body>






</html>