<html>

<head>
    <title>CSS demo</title>
    
    <style type="text/css">
    
        #first-section {
            background-color: aquamarine;
            width: 100px;
            height: 200px;
            position: relative;
            left: 100px;
            top: 200px;
        }
        
        #second-section {
            background-color: brown;
                width: 300px;
            height: 200px;
            position: relative;
            left: 400px;
            top: -100px;
        }
        
        #third-section {
            position:sticky;
            right: 300px;
        }
        
        #fourth-section {
            background-color: aquamarine;
            width: 100px;
            height: 200px;
            position: relative;
            left: 100px;
            top: 200px;
            z-index: 2;
            opacity: 0.7;
        }
        
        #fifth-section {
            background-color: brown;
                width: 300px;
            height: 200px;
            position: relative;
            z-index: 1;
            opacity: 0.5;
            
        }
        
         #sixth-section {
            background-color: yellow;
                position: absolute;
             top: 300px;
             z-index: 3;
             
             
        }
        
        .heading {
            color: green;
            font-family: cursive;
            position: fixed;
        }
        
        .p1text {
            color: brown;
            justify-content: center;
            font-family: fantasy;
        } 
        
        .p2text {
            color: deepskyblue;
            font-size: 200%;
        }
        
        #underlined {
            text-decoration: underline;
        }
        
        #third-section {
            font-size: 200%
        }
    
    
    
    
    </style>
</head>
<body>
    <h1 class="heading">This is an example for CSS styling using inline and inclass styling</h1>
    
    <div id="first-section">
        <p class="p1text">This is section 1 for css demo</p>
    </div>
    
    <div id="second-section">
        <p class="p2text">this is section 2 demo for css demo <br> <span id="underlined">this is underlined line</span></p>
    </div>
    
    <div id="third-section">
        <p>this is section 3 without any css stylings</p>
    </div>
    <p>the item with highest z-index will appear on the top while doing layering</p>
    <p>opacity of an item varies between 0 and 1, where 0 is lowest and 1 is the max</p>
    <div id="fourth-section">
        <p class="p1text">This is section 4 with z-index and opacity concepts</p>
    </div>
    
    <div id="fifth-section">
        <p class="p2text">this is section 5 demo for z-index and opacity <br> <span id="underlined">this is underlined line</span></p>
    </div>
    
     <div id="sixth-section">
        <p >this is section 6 demo for absolute positioning </p>
    </div>
    
    </body>






</html>