<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH CSS</title>
       
        <style>
        
            #first-section {
                background-color: black;
            }
            .bold {
                font-size: 150%;
                font-weight: bolder;
            }
            .italic {
                font-style: italic;
                font-size: 150%;
            }
            .underlined {
                text-decoration: underline;
                font-size: 150%;
            }
            p{
                color: aliceblue;
            }
            
            body {
                margin: 0px;
                padding: 0 px;
                background-color: black;
            }
            a {
                text-decoration: none;
            }
            .linkswhovereffect:hover {
                text-decoration: underline;
                color: red;
            }
            
        
        
        </style>
        
    </head>
    <body>
        <div id="first-section">
        
            <p class="bold">Hi this is a sample paragraph</p>
            <p class="italic">this is a italic text</p>
            <p class="italic">this is a italic and <span class="bold"> bold combination text</span></p>
            <p class="underlined">this is a underlined text</p>
            <p class="linkswounderline"><a href=""> this is hyperlink without underline</a></p>
            <p ><a class="linkswhovereffect" href=""> this is link with hover effects</a></p>
        
        </div>
        
        
    </body>
</html>

